thread 'rustc' panicked at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c\compiler\rustc_data_structures\src\sync.rs:338:42:
assertion failed: *old == value
stack backtrace:
   0:     0x7ffad989d5a3 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7ffad989d5a3 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ffad989d5a3 - std::backtrace::Backtrace::create
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\std\src\backtrace.rs:331
   3:     0x7ffad989d4ea - std::backtrace::Backtrace::force_capture
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\std\src\backtrace.rs:312
   4:     0x7ffad56c41b1 - memchr
   5:     0x7ffad98b7237 - alloc::boxed::impl$50::call
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\alloc\src\boxed.rs:2078
   6:     0x7ffad98b7237 - std::panicking::rust_panic_with_hook
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\std\src\panicking.rs:804
   7:     0x7ffad98b700f - std::panicking::begin_panic_handler::closure$0
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\std\src\panicking.rs:663
   8:     0x7ffad98b44ef - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\std\src\sys\backtrace.rs:171
   9:     0x7ffad98b6ca6 - std::panicking::begin_panic_handler
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\std\src\panicking.rs:661
  10:     0x7ffad990ca44 - core::panicking::panic_fmt
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\core\src\panicking.rs:74
  11:     0x7ffad990caed - core::panicking::panic
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\core\src\panicking.rs:148
  12:     0x7ffad40d4cc2 - <rustc_middle[558c871a238fcb78]::ty::context::TyCtxt>::set_alloc_id_same_memory
  13:     0x7ffad3fbb5ab - <rustc_metadata[7c66653cbf985036]::rmeta::decoder::DecodeContext as rustc_type_ir[f6ad49b8309f19c1]::codec::TyDecoder>::decode_alloc_id
  14:     0x7ffad5199084 - <aho_corasick[fe98b40f41f89c01]::util::prefilter::Builder>::build
  15:     0x7ffad518294e - <aho_corasick[fe98b40f41f89c01]::util::prefilter::Builder>::build
  16:     0x7ffad5222503 - <rustc_metadata[7c66653cbf985036]::creader::alloc_error_handler_spans::Finder as rustc_ast[198357544290edea]::visit::Visitor>::visit_item
  17:     0x7ffad4c5ea93 - rustc_query_impl[8dbf15b94e12fef]::plumbing::query_key_hash_verify_all
  18:     0x7ffad4b51b1b - rustc_ty_utils[3f3c5d7d5ad2a08f]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  19:     0x7ffad3de2ae5 - rustc_query_impl[8dbf15b94e12fef]::query_system
  20:     0x7ffad558cee7 - <rustc_middle[558c871a238fcb78]::ty::context::TyCtxt>::instance_mir
  21:     0x7ffad51274a3 - rustc_monomorphize[7b1d6a63f3c11527]::is_call_from_compiler_builtins_to_upstream_monomorphization
  22:     0x7ffad51249f3 - rustc_monomorphize[7b1d6a63f3c11527]::is_call_from_compiler_builtins_to_upstream_monomorphization
  23:     0x7ffad512629b - rustc_monomorphize[7b1d6a63f3c11527]::is_call_from_compiler_builtins_to_upstream_monomorphization
  24:     0x7ffad512629b - rustc_monomorphize[7b1d6a63f3c11527]::is_call_from_compiler_builtins_to_upstream_monomorphization
  25:     0x7ffad512629b - rustc_monomorphize[7b1d6a63f3c11527]::is_call_from_compiler_builtins_to_upstream_monomorphization
  26:     0x7ffad681544d - <gimli[b078c52b26bd330a]::write::str::LineStringTable>::get
  27:     0x7ffad6819ff7 - <gimli[b078c52b26bd330a]::write::str::LineStringTable>::get
  28:     0x7ffad6815708 - <gimli[b078c52b26bd330a]::write::str::LineStringTable>::get
  29:     0x7ffad6819ff7 - <gimli[b078c52b26bd330a]::write::str::LineStringTable>::get
  30:     0x7ffad6815708 - <gimli[b078c52b26bd330a]::write::str::LineStringTable>::get
  31:     0x7ffad681a0e4 - <gimli[b078c52b26bd330a]::write::str::LineStringTable>::get
  32:     0x7ffad6815708 - <gimli[b078c52b26bd330a]::write::str::LineStringTable>::get
  33:     0x7ffad6819ff7 - <gimli[b078c52b26bd330a]::write::str::LineStringTable>::get
  34:     0x7ffad6815708 - <gimli[b078c52b26bd330a]::write::str::LineStringTable>::get
  35:     0x7ffad6819ff7 - <gimli[b078c52b26bd330a]::write::str::LineStringTable>::get
  36:     0x7ffad6815708 - <gimli[b078c52b26bd330a]::write::str::LineStringTable>::get
  37:     0x7ffad681ecd1 - <gimli[b078c52b26bd330a]::write::str::LineStringTable>::get
  38:     0x7ffad6f0eae9 - <rayon_core[d523ccefa998044a]::registry::WorkerThread>::wait_until_cold
  39:     0x7ffad6f0b241 - <rayon_core[d523ccefa998044a]::registry::ThreadBuilder>::run
  40:     0x7ffad56c7c9c - memchr
  41:     0x7ffad56b719d - memchr
  42:     0x7ffad56c7591 - memchr
  43:     0x7ffad98c80dd - alloc::boxed::impl$48::call_once
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\alloc\src\boxed.rs:2064
  44:     0x7ffad98c80dd - alloc::boxed::impl$48::call_once
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\alloc\src\boxed.rs:2064
  45:     0x7ffad98c80dd - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/6b0f4b5ec3aa707ecaa78230722117324a4ce23c/library\std\src\sys\pal\windows\thread.rs:52
  46:     0x7ffb62afe8d7 - BaseThreadInitThunk
  47:     0x7ffb645ffbcc - RtlUserThreadStart


rustc version: 1.81.0-nightly (6b0f4b5ec 2024-06-24)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [optimized_mir] optimizing MIR for `std::collections::hash::map::HashMap::<K, V>::new`
#1 [collect_and_partition_mono_items] collect_and_partition_mono_items
#2 [exported_symbols] collecting exported symbols for crate `0`
end of query stack
